{% extends 'features/srbase.html' %}
{% block body%}
<h2 style="text-align:center;"><span class="sty" style="font-size:50px;color:black;">Train Schedule</span></h2>
<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>trains</title>
    <style>
        body{
            background-image:url('{% static "images/trackbackground.jpg" %}');
            background-repeat:no-repeat;
            background-size: cover;
            backdrop-filter: blur(2.5px);
            height: 728px;
        }
        .tablebg{
            background-color: lightblue;
            width: 700px; 
            margin-left: 29%;
            height: 200px;
            margin-top: 210px; 
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
        #tabl{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            margin-left: 35px;
            width: 90%;        
        }

        #tabl td, #tabl th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #tabl tr:nth-child{
            background-color: #f2f2f2;
        }

        #tabl tr:hover {
            background-color: #fff;
        }

        #tabl th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #0f52ba;
            color: white;
        }
    </style>
</head>
<body>
    <br><br>
    
            <div class="tablebg" >
                <br><center><h2>TRAIN SCHEDULE</h2></center><br>
                <table id="tabl">
                    <tr>
                        <th >TRAIN NAME</th>
                        <th>TRAIN NUMBER</th>
                        <th>CAPACITY</th>
                        <th>Actions</th>

                    </tr>
                    {% for i in data %}
                    <tr>
                        <td>{{i.train_name}}</td>
                        <td>{{i.train_number}}</td>
                        <td>{{i.capacity}}</td>
                        <td>
                        </td>

                    </tr>
                  {%endfor%}

                </table>
            </div>

   
    
</body>
</html>
    <a href="{%url 'home:hom'%}" style="margin-left:550px"><button class="btn btn-success">Back To Homepage</button></a>
{% endblock%}